"use client"

import { useState, useEffect } from "react"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { ProgressRing } from "@/components/progress-ring"
import { Plus, Trash2, Download } from "lucide-react"

interface FinanceRow {
  id: string
  category: string
  budgeted: number
  actual: number
}

export function FinanceTab() {
  const [rows, setRows] = useState<FinanceRow[]>(() => {
    if (typeof window !== "undefined") {
      const saved = localStorage.getItem("financeData")
      return saved
        ? JSON.parse(saved)
        : [
            { id: "1", category: "Income", budgeted: 0, actual: 0 },
            { id: "2", category: "Rent", budgeted: 0, actual: 0 },
            { id: "3", category: "Food", budgeted: 0, actual: 0 },
            { id: "4", category: "Transport", budgeted: 0, actual: 0 },
            { id: "5", category: "Fun", budgeted: 0, actual: 0 },
            { id: "6", category: "Other", budgeted: 0, actual: 0 },
          ]
    }
    return [
      { id: "1", category: "Income", budgeted: 0, actual: 0 },
      { id: "2", category: "Rent", budgeted: 0, actual: 0 },
      { id: "3", category: "Food", budgeted: 0, actual: 0 },
      { id: "4", category: "Transport", budgeted: 0, actual: 0 },
      { id: "5", category: "Fun", budgeted: 0, actual: 0 },
      { id: "6", category: "Other", budgeted: 0, actual: 0 },
    ]
  })

  useEffect(() => {
    localStorage.setItem("financeData", JSON.stringify(rows))
  }, [rows])

  const income = rows.find((r) => r.category === "Income")
  const expenses = rows.filter((r) => r.category !== "Income")

  const totalIncome = income?.actual || 0
  const totalExpenses = expenses.reduce((sum, row) => sum + row.actual, 0)
  const balance = totalIncome - totalExpenses

  // Finance score: % of income saved (clamped 0-100)
  const financeScore = totalIncome > 0 ? Math.max(0, Math.min(100, Math.round((balance / totalIncome) * 100))) : 0

  const updateRow = (id: string, field: "category" | "budgeted" | "actual", value: string | number) => {
    setRows((prev) => prev.map((row) => (row.id === id ? { ...row, [field]: value } : row)))
  }

  const addRow = () => {
    const newRow: FinanceRow = {
      id: Date.now().toString(),
      category: "New Category",
      budgeted: 0,
      actual: 0,
    }
    setRows((prev) => [...prev, newRow])
  }

  const deleteRow = (id: string) => {
    setRows((prev) => prev.filter((row) => row.id !== id))
  }

  const exportCSV = () => {
    const headers = ["Category", "Budgeted", "Actual"]
    const data = rows.map((row) => [row.category, row.budgeted, row.actual])
    const csv = [headers, ...data].map((row) => row.join(",")).join("\n")

    const blob = new Blob([csv], { type: "text/csv" })
    const url = URL.createObjectURL(blob)
    const a = document.createElement("a")
    a.href = url
    a.download = "finance-export.csv"
    a.click()
    URL.revokeObjectURL(url)
  }

  return (
    <div className="p-4 space-y-6">
      <div className="text-center py-4">
        <h1 className="text-3xl font-bold text-foreground mb-2">Finance</h1>
        <p className="text-muted-foreground">Track your budget</p>
      </div>

      {/* Finance Score Ring */}
      <div className="flex justify-center">
        <ProgressRing percentage={financeScore} size={140} strokeWidth={10} label="Finance Health" />
      </div>

      {/* Balance Summary */}
      <Card>
        <CardContent className="pt-6">
          <div className="space-y-2">
            <div className="flex justify-between">
              <span className="text-muted-foreground">Total Income:</span>
              <span className="font-bold text-green-500">${totalIncome.toFixed(2)}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-muted-foreground">Total Expenses:</span>
              <span className="font-bold text-red-500">${totalExpenses.toFixed(2)}</span>
            </div>
            <div className="flex justify-between text-lg pt-2 border-t">
              <span className="font-semibold">Balance:</span>
              <span className={`font-bold ${balance >= 0 ? "text-green-500" : "text-red-500"}`}>
                ${balance.toFixed(2)}
              </span>
            </div>
          </div>
        </CardContent>
      </Card>

      {/* Finance Table */}
      <Card>
        <CardHeader>
          <CardTitle className="flex items-center justify-between">
            <span>Budget Matrix</span>
            <Button size="sm" variant="outline" onClick={addRow}>
              <Plus className="w-4 h-4 mr-1" />
              Add Row
            </Button>
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-3">
            {rows.map((row) => (
              <div key={row.id} className="grid grid-cols-[2fr_1fr_1fr_auto] gap-2 items-center">
                <Input
                  value={row.category}
                  onChange={(e) => updateRow(row.id, "category", e.target.value)}
                  className="text-sm"
                />
                <Input
                  type="number"
                  value={row.budgeted}
                  onChange={(e) => updateRow(row.id, "budgeted", Number.parseFloat(e.target.value) || 0)}
                  placeholder="Budget"
                  className="text-sm"
                />
                <Input
                  type="number"
                  value={row.actual}
                  onChange={(e) => updateRow(row.id, "actual", Number.parseFloat(e.target.value) || 0)}
                  placeholder="Actual"
                  className="text-sm"
                />
                <Button variant="ghost" size="icon" onClick={() => deleteRow(row.id)} className="min-w-[44px]">
                  <Trash2 className="w-4 h-4 text-destructive" />
                </Button>
              </div>
            ))}
          </div>
        </CardContent>
      </Card>

      {/* Export Button */}
      <Button onClick={exportCSV} className="w-full bg-teal-500 hover:bg-teal-600">
        <Download className="w-4 h-4 mr-2" />
        Export Finance CSV
      </Button>
    </div>
  )
}
